# GorillaCosmetics

./: .gitignore  GorillaCosmetics.sln  LICENSE  README.md
.github/templates/: release.md
.github/workflows/: build.yml  publish.yml  release.yml
GorillaCosmetics/: AssetLoader.cs  AssetManager.cs  Constants.cs  CosmeticManager.cs  CosmeticsNetworker.cs  CustomCosmeticsController.cs  Directory.Build.props  Directory.Build.targets  GorillaCosmetics.cs  GorillaCosmetics.csproj  IAsset.cs  IAssetLoader.cs  IAssetManager.cs  ICosmeticManager.cs  ICosmeticsNetworker.cs  ICustomCosmeticsController.cs  MakeRelease.ps1  Plugin.cs
GorillaCosmetics/Data/: Cheat board  CosmeticDescriptor.cs  GorillaHat.cs  GorillaMaterial.cs  MirrorReflection.cs  PackageJSON.cs  VRRigHatJSON.cs
GorillaCosmetics/Data/Behaviours/: HatPreviewButton.cs  MaterialPreviewButton.cs
GorillaCosmetics/Data/Descriptors/: GorillaMaterialDescriptor.cs  HatDescriptor.cs
GorillaCosmetics/Data/Previews/: HatPreview.cs  MaterialPreview.cs
GorillaCosmetics/Data/Selectors/: HatRackSelector.cs  HatRackSelectorButton.cs
GorillaCosmetics/HarmonyPatches/: GorillaCosmeticsPatches.cs
GorillaCosmetics/HarmonyPatches/Patches/: ChangeMaterialPatch.cs  ColorPatch.cs  CustomCosmeticsControllerCreationPatch.cs  CustomCosmeticsControllerPatches.cs  HatPatch.cs  MaterialPatch.cs  VRRigPatches.cs  WardrobeButtonPressPatch.cs
GorillaCosmetics/UI/: BaseCosmeticButton.cs  HatButton.cs  ISelectionManager.cs  MaterialButton.cs  PageButton.cs  SelectionManager.cs  ToggleEnableButton.cs  ViewButton.cs
GorillaCosmetics/Utils/: CosmeticItemUtils.cs  CosmeticUtils.cs  PackageUtils.cs  PlayerCosmeticsList.cs
